{
  "name": "Balakarthikeyan - Data Analyst & AI Developer",
  "short_name": "Balakarthikeyan",
  "description": "Professional Data Analyst and Power BI Developer specializing in Python, Machine Learning, and Data Visualization",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Projects",
      "short_name": "Projects",
      "description": "View my latest data analysis projects",
      "url": "/projects"
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/contact"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.balakarthikeyan.me/site.webmanifest"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "/?source=pwa",
  "lang": "en-IN",
  "dir": "ltr",
  "splash_pages": null
}
